{
  "name": "gherkin-ai",
  "version": "2.1.0",
  "description": "Enterprise-Grade Closed-Loop Agentic Orchestration Engine & Spec-Driven Verification Framework for AI Coding Agents.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "gherkin-ai": "bin/gherkin-ai.js",
    "ghk": "bin/gherkin-ai.js",
    "gherkin-cli": "bin/gherkin-ai.js",
    "gherkin-ia": "bin/gherkin-ai.js"
  },
  "readmeFilename": "README.md",
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "keywords": [
    "gherkin",
    "bdd",
    "ai-agent",
    "mcp",
    "model-context-protocol",
    "closed-loop",
    "auto-fix",
    "self-healing",
    "guardrails",
    "agentic-workflow",
    "prompts",
    "architecture",
    "ddd",
    "cqrs",
    "claude-code",
    "cursor",
    "antigravity",
    "windsurf",
    "ghk",
    "playwright",
    "cucumber",
    "spring-boot",
    "react",
    "graphql"
  ],
  "author": "Fenner Eduardo <contact@fennereduardo.com> (https://fennereduardo.com)",
  "license": "MIT",
  "homepage": "https://fennereduardo.com/pages/gherkin-ai-agent-architect",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FennerEduardo/gherkin-ai-cli.git"
  },
  "bugs": {
    "url": "https://github.com/FennerEduardo/gherkin-ai-cli/issues"
  },
  "scripts": {
    "build": "npx tsc",
    "start": "node ./bin/gherkin-ai.js",
    "dev": "npx tsc --watch",
    "test": "vitest run",
    "prepublishOnly": "npm run build",
    "publish:beta": "npm run build && npm publish --tag beta",
    "publish:prod": "npm run build && npm publish"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "chalk": "^4.1.2",
    "commander": "^12.1.0",
    "inquirer": "^8.2.6",
    "ts-morph": "^28.0.0"
  },
  "devDependencies": {
    "@types/inquirer": "^8.2.10",
    "@types/node": "^20.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "vitest": "^4.1.11"
  }
}
